<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="images"/>
	<classpathentry exported="true" kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/junit-4.12.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/log4j-api-2.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/log4j-core-2.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/traci.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xercesImpl-2.11.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xml-apis-1.4.01.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-math3-3.6.1.jar" sourcepath="lib/commons-math3-3.6.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
