<?xml version="1.0" encoding="UTF-8"?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
  <vType accel="1.0" decel="5.0" id="Car" length="5.0" minGap="2.0" maxSpeed="50.0" sigma="0" />

  	<flow id="flow_1-2_" from="int01" to="ext04" begin="0" end="60" number="8"/>
  	<flow id="flow_2-1_" from="int02" to="ext04" begin="0" end="60" number="5"/>
	<flow id="flow_3-1_" from="int03" to="ext01" begin="0" end="60" number="6"/>
	<flow id="flow_4-1_" from="int04" to="ext01" begin="0" end="60" number="7"/>
	
</routes>